/* colors */
$fg: #edc
$bg: #123
$jingool: #4c4359
$mangool: #5a9e70


/* derived colors */
$bgdark: darken($bg, 4%)
$bgverydark: darken($bg, 8%)


/* debug */
$debug: inset 0 0 1px #0f0


/* gutter */
$gutter: 16px


/* grid */
$devices:                     ("sm": (   0px,  768px, 15px))
$devices: map-merge($devices, ("md": ( 768px, 1024px, 14px)))
$devices: map-merge($devices, ("lg": (1024px, 1200px, 13px)))
$devices: map-merge($devices, ("xg": (1200px, 4096px, 13px)))


/* app */
$headersize: $gutter * 3
